# AoC2017

./: AdventOfCode2017.sln
AdventOfCode2017/: AdventOfCode2017.csproj  Day01.cs  Ex.cs  IDaySolution.cs  Program.cs
AdventOfCode2017/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
AdventOfCode2017/input/: Day01.1.txt  Day02.1.txt  Day06.1-test.txt  Day06.1.txt
